
<html>
<head>
	<title>Decrypt?</title>
</head>

<style type="text/css">
	header
	{
		width: 100%;
		height: 10%;
		position: absolute;
		font-family: monospace;
		background-color: black;
		color:white;
		left: 0;
		top: 0;
		text-align: center;
	}
	footer
	{
		position: fixed;
		bottom: 0;
		font-family: monospace;
		background-color:  black;
		width: 100%;
		text-align: center;
		color:white;
		left: 0;
	}
	input
	{
		font-family: monospace;
		text-align: center;
		font-size: 16px;
		width: 31%;
		height: 7%;
		position: absolute;
		margin-left: 700px;
		margin-top: 340px;
	}
	
	::placeholder
	{
		font-family: monospace;
		text-align: center;
		font-size: 20px;	
	}
	p
	{
		position: absolute;
		margin-left: 100px;
		margin-top: 230px;
		font-size: 30px;
		font-family: monospace;
	}
	button
	{
		background-color: black;
		color: white;
		position: absolute;
		margin-left: 700px;
		bottom: 130px;
		width: 31%;
		height: 7%;
		font-family: monospace;
		font-size: 20px;		
	}
	button:active
	{
		background-color: snow;
		color:black;
	}
</style>

<script type="text/javascript" src="javascript1.js"></script>

<body>
	<header><h1>CTF - Capture The Flag </h1></header>

	<img src="decry.jpg" width="500px" height="500px" style="position: absolute; margin-left: 80px; margin-top: 80px;">	


	<p style="margin-left: 670px; margin-top:100px;">
		<br>Decrypt cipher text for the flag		<br>
	</p>
	<p style="margin-left: 670px; margin-top: 220px;">
		CipherText: jtzqtfeiyripvlmzoj
	</p>
	<p style="margin-left: 670px; margin-top: 290px;">Key &nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp: Batman </p>
	<br><br><br>
	<input type="text" placeholder="Flag" id="plain_text" ><br>	
	<button onclick="check_plaintext()">Submit</button>
	
	<footer><h3>Sai Vidya Institute of Technology</h3></footer>

</body>
</html>