
<html>
<head>
	<title>Extensions</title>
</head>

<style type="text/css">
	header
	{
		width: 100%;
		height: 10%;
		position: absolute;
		font-family: monospace;
		background-color: black;
		color:white;
		left: 0;
		top: 0;
		text-align: center;
	}
	footer
	{
		position: fixed;
		bottom: 0;
		font-family: monospace;
		background-color:  black;
		width: 100%;
		text-align: center;
		color:white;
		left: 0;
	}
	input
	{
		font-family: monospace;
		text-align: center;
		font-size: 16px;
		width: 31%;
		height: 7%;
		position: absolute;
		margin-left: 700px;
		margin-top: 320px;
	}
	
	::placeholder
	{
		font-family: monospace;
		text-align: center;
		font-size: 20px;	
	}
	p
	{
		position: absolute;
		margin-left: 100px;
		margin-top: 250px;
		font-size: 30px;
		font-family: monospace;
	}
	button
	{
		background-color: black;
		color: white;
		position: absolute;
		margin-left: 700px;
		bottom: 150px;
		width: 31%;
		height: 7%;
		font-family: monospace;
		font-size: 20px;		
	}
	button:active
	{
		background-color: snow;
		color:black;
	}
</style>

<script type="text/javascript" src="javascript1.js"></script>

<body>
	<header><h1>CTF - Capture The Flag </h1></header>

	<p>
		Extensions <br> may sometimes confuse you!
		<br><br>
		<p style="font-size: 18px;position:absolute;margin-top: 340px; ">..Text in the image is the flag
	</p>	

	<p style="margin-left: 700px; margin-top:100px; ">
		<br>Find the flag
		<br><br><br>
		
	</p>

	<a href="image.zip" style="position: absolute;margin-left: 700px; margin-top: 260px;font-family: monospace;font-size: 20px">Click here for the file</a>

	<br><br><br>
	<input type="text" placeholder="Output" id="ext_text">
	<button onclick="check_extension()">Submit</button>
	
	<footer><h3>Sai Vidya Institute of Technology</h3></footer>

</body>
</html>