
<html>
<head>
	<title>Login</title>
</head>

<style type="text/css">
	header
	{
		width: 100%;
		height: 10%;
		position: absolute;
		font-family: monospace;
		background-color: black;
		color:white;
		left: 0;
		top: 0;
		text-align: center;
	}
	footer
	{
		position: fixed;
		bottom: 0;
		font-family: monospace;
		background-color:  black;
		width: 100%;
		text-align: center;
		color:white;
		left: 0;
	}
	input
	{
		font-family: monospace;
		text-align: center;
		font-size: 16px;
		width: 22%;
		height: 6%;
		position: absolute;
		margin-left: 780px;
		margin-top: 320px;
	}
	
	::placeholder
	{
		font-family: monospace;
		text-align: center;
		font-size: 20px;	
	}
	p
	{
		position: absolute;
		margin-left: 780px;
		margin-top: 180px;
		font-size: 30px;
		font-family: monospace;
	}
	button
	{
		background-color: black;
		color: white;
		position: absolute;
		margin-left: 780px;
		bottom: 190px;
		width: 22.5%;
		height: 6%;
		font-family: monospace;
		font-size: 20px;		
	}
	button:active
	{
		background-color: snow;
		color:black;
	}
	div
	{
		background-color: black;
		width: 400px;
		height:430px;
		position: absolute;
		margin-left: 150px;
		margin-top: 120px;
		border:solid 1pt;
		color: snow;
	}
</style>

<script type="text/javascript">
	 function check_invite_code()
	{
		
		
		var x=document.getElementById("cod").value;
		
		if(x=="CTF{ThisIsTheInviteCode}")
		{
			window.open("video.html","_self");
		}
		else
		{

			alert("The Invite Code is invalid!")
		}
	
	}
</script>

<body>
	<header><h1>CTF - Capture The Flag </h1></header>

	<p>Feel free <br>to hack your way in !</p>
	<input type="text" placeholder="Invite code" id="cod">
	<button onclick="check_invite_code()">Submit</button>

	<div >
		<span style="margin-left: 20px;font-size: 25px;font-family: monospace;margin-right: 20px;">
			<br>
		<center >Welcome to the ctf</center>
		<br><br>
			&nbspRules:
			<br>
			<ul>
				<li>You are allowed to use <br> the internet.</li><br>
				<li>You need to clear the levels to progress to the next.</li><br>
				<li>Enjoy the ctf!</li>
			</ul>
		</span>
	</div>

	<footer><h3>Sai Vidya Institute of Technology</h3></footer>
</body>
</html>