
<html>
<head>
	<title>Steg</title>
</head>

<style type="text/css">
	header
	{
		width: 100%;
		height: 10%;
		position: absolute;
		font-family: monospace;
		background-color: black;
		color:white;
		left: 0;
		top: 0;
		text-align: center;
	}
	footer
	{
		position: fixed;
		bottom: 0;
		font-family: monospace;
		background-color:  black;
		width: 100%;
		text-align: center;
		color:white;
		left: 0;
	}
	input
	{
		font-family: monospace;
		text-align: center;
		font-size: 16px;
		width: 31%;
		height: 7%;
		position: absolute;
		margin-left: 700px;
		margin-top: 320px;
	}
	
	::placeholder
	{
		font-family: monospace;
		text-align: center;
		font-size: 20px;	
	}
	p
	{
		position: absolute;
		margin-left: 100px;
		margin-top: 230px;
		font-size: 30px;
		font-family: monospace;
	}
	button
	{
		background-color: black;
		color: white;
		position: absolute;
		margin-left: 700px;
		bottom: 150px;
		width: 31%;
		height: 7%;
		font-family: monospace;
		font-size: 20px;		
	}
	button:active
	{
		background-color: snow;
		color:black;
	}
</style>

<script type="text/javascript" src="javascript1.js"></script>

<body>
	<header><h1>CTF - Capture The Flag </h1></header>

	<p>
		Have you heard of <br> steghide?
		<br><br>
		<p style="font-size: 18px;position:absolute;margin-top: 320px; ">..Time to search about it	
			<br><br>
			<br><br>
			<b>Hint</b>
			<br>
			[ Passphrase : HACKER ]
	</p>	


	<a href="text_hidden_in_this_image.jpg" style="position: absolute;margin-left: 770px;font-family:monospace;font-size: 20px;  margin-top: 270px;">Click here for the image</a>



	<p style="margin-left: 650px; margin-top:120px; ">
		<br>Find what is hidden in this image:		
	</p>

	<br><br><br>
	<input type="text" placeholder="Flag" id="steg_text">
	<button onclick="check_steg()">Submit</button>
	
	<footer><h3>Sai Vidya Institute of Technology</h3></footer>

</body>
</html>